apiVersion: v1
data:
  SECRET_MESSAGE: aGVsbG8gZGV2LWRlbW8gd29ybGQK
  SECRET_VERSION: djAuNC43NQ==
kind: Secret
metadata:
  labels:
    app: sample-spring
    app.kubernetes.io/name: sample-spring
  name: sample-spring
type: Opaque
