apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - analysis-benchmark.yaml
  - analysis-success-rate.yaml
  - analysis-webmetric.yaml
  # - limit-range.yaml
  # - namespace.yaml
  # - resource-quota.yaml
  - role-binding.yaml
