apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# images:
#   - name: sample-node
#     newName: nalbam/sample-node
#     newTag: 0.5.2

resources:
  - ../base
  - configmap.yaml
  - hpa.yaml
  - ingress-preview.yaml
  - ingress.yaml
  - secret.yaml

patchesStrategicMerge:
  - deployment.yaml
