apiVersion: v1
data:
  SECRET_MESSAGE: aGVsbG8gcHJvZC1kZW1vIHdvcmxkCg==
  SECRET_VERSION: djAuNC43MA==
kind: Secret
metadata:
  labels:
    app: sample-node
    app.kubernetes.io/name: sample-node
  name: sample-node
type: Opaque
