apiVersion: v1
data:
  DD_VERSION: v0.4.4
  MESSAGE: hello dev-demo world
  PROFILE: dev
  VERSION: v0.4.4
kind: ConfigMap
metadata:
  labels:
    app: sample-web
    app.kubernetes.io/name: sample-web
  name: sample-web
