apiVersion: v1
data:
  SECRET_MESSAGE: aGVsbG8gZGV2LWRlbW8gd29ybGQK
  SECRET_VERSION: djAuNC41Ng==
kind: Secret
metadata:
  labels:
    app: sample-web
    app.kubernetes.io/name: sample-web
  name: sample-web
type: Opaque
