apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# configMapGenerator:
#   - envs:
#       - configmap.conf
#     name: sample-node
# secretGenerator:
#   - envs:
#       - secret.conf
#     name: sample-node
#     type: Opaque

images:
  - name: sample-node
    newName: nalbam/sample-node
    newTag: 0.5.2

commonLabels:
  app: sample-node
  app.kubernetes.io/name: sample-node
  tags.datadoghq.com/env: alpha
  tags.datadoghq.com/service: sample-node
  tags.datadoghq.com/version: 0.5.2
  version: 0.5.2

resources:
  - ../base
  - configmap.yaml
  - hpa.yaml
  - ingress-preview.yaml
  - ingress.yaml
  - secret.yaml

patchesStrategicMerge:
  - deployment.yaml
