apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# configMapGenerator:
#   - envs:
#       - configmap.conf
#     name: sample-node
# secretGenerator:
#   - envs:
#       - secret.conf
#     name: sample-node
#     type: Opaque

# images:
#   - name: sample-node
#     newName: nalbam/sample-node
#     newTag: 0.5.2

# replicas:
#   - count: 2
#     name: sample-node

resources:
  - ../base
  - configmap.yaml
  - hpa.yaml
  - ingress-preview.yaml
  - ingress.yaml
  - secret.yaml

patchesStrategicMerge:
  - deployment.yaml
