apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

patchesStrategicMerge:
  - deployment.yaml
  - ingress-preview.yaml
  - ingress.yaml

resources:
  - ../base
  - configmap.yaml
  - hpa.yaml
  - secret.yaml
