apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
  - envs:
      - configmap.conf
    name: sample-node-gen
secretGenerator:
  - envs:
      - secret.conf
    name: sample-node-gen
    type: Opaque

patchesStrategicMerge:
  - deployment.yaml

resources:
  - ../base
  - configmap.yaml
  - hpa.yaml
  - ingress-preview.yaml
  - ingress.yaml
  - secret.yaml
