apiVersion: v1
data:
  SECRET_MESSAGE: aGVsbG8gZGV2LWRlbW8gd29ybGQK
  SECRET_VERSION: djAuNC44OA==
kind: Secret
metadata:
  labels:
    app: sample-node
    app.kubernetes.io/name: sample-node
  name: sample-node
type: Opaque
