apiVersion: v1
data:
  SECRET_MESSAGE: aGVsbG8gZGV2LWRlbW8gd29ybGQK
  SECRET_VERSION: djAuMy4xMg==
kind: Secret
metadata:
  labels:
    app: sample-webpack
    app.kubernetes.io/name: sample-webpack
  name: sample-webpack
type: Opaque
